{
	"name": "sjsclass",
	"description": "Simple JavaScript Class",
	"version": "1.0.6",
	"homepage": "https://github.com/reduardo7/sjsClass",
	"author": {
		"name": "Eduardo Daniel Cuomo",
		"url": "http://www.eduardocuomo.com.ar/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/reduardo7/sjsClass.git"
	},
	"license": "MIT",
	"keywords": [
		"class", "inheritance", "Class", "Constructor", "prototype", "class inheritance", "instance", "sjs-class", "sjsclass",
		"simple", "framework", "java", "c#", "lib",
		"constants", "extend", "protected", "private", "public", "static", "fluent", "interface", "property", "super",
		"web", "simple", "app", "api", "exception", "throw", "throws"
	],
	"main": "./lib/sjsclass"
}